[gd_scene load_steps=2 format=3 uid="uid://3digbyjodxia"]

[ext_resource type="Script" path="res://Towers/Tower.gd" id="1_yj507"]

[node name="TowerBase" type="Node3D"]
script = ExtResource("1_yj507")

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="TowerSpawnSFX" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[connection signal="timeout" from="AttackTimer" to="." method="Attack"]
