[gd_scene load_steps=19 format=3 uid="uid://bivvk3fq6tihm"]

[ext_resource type="MeshLibrary" uid="uid://dej0ouyeati5k" path="res://Tiles/tiles.tres" id="1_onx2c"]
[ext_resource type="PackedScene" uid="uid://bq4slw2comdvs" path="res://Player/player.tscn" id="2_o6oum"]
[ext_resource type="PackedScene" uid="uid://d3g2gcq604vvv" path="res://Towers/tower_manager.tscn" id="3_i8pec"]
[ext_resource type="PackedScene" uid="uid://nuipramw4dbp" path="res://Towers/aoe_tower.tscn" id="4_4gj6x"]
[ext_resource type="PackedScene" uid="uid://bt01d7s2iroc3" path="res://Towers/ranged_tower.tscn" id="6_o3r1y"]
[ext_resource type="PackedScene" uid="uid://tiarduwboie7" path="res://Enemies/enemy_manager.tscn" id="6_qntgy"]
[ext_resource type="PackedScene" uid="uid://cm4gkchemv2ui" path="res://UI/pause_menu.tscn" id="6_yc7nx"]
[ext_resource type="PackedScene" uid="uid://c4xnjtuw2fxux" path="res://Enemies/enemy.tscn" id="7_3rd4b"]
[ext_resource type="Script" path="res://Towers/TowerInfo.gd" id="7_c1d75"]
[ext_resource type="PackedScene" uid="uid://d2knbdbf1tcu3" path="res://Enemies/spawner.tscn" id="7_oy6ys"]
[ext_resource type="PackedScene" uid="uid://cgmgbg17x5sjp" path="res://UI/defeat_menu.tscn" id="8_dutr8"]
[ext_resource type="PackedScene" uid="uid://gp5xd5by5ert" path="res://Towers/core.tscn" id="10_go0r7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m6v85"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rdv7s"]
sky_material = SubResource("ProceduralSkyMaterial_m6v85")

[sub_resource type="Environment" id="Environment_hb7km"]
background_mode = 2
sky = SubResource("Sky_rdv7s")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_s4chc"]
script = ExtResource("7_c1d75")
Scene = ExtResource("4_4gj6x")
Cost = 2
TileType = 0
Name = "Mushroom"

[sub_resource type="Resource" id="Resource_64dhp"]
script = ExtResource("7_c1d75")
Scene = ExtResource("6_o3r1y")
Cost = 4
TileType = 1
Name = "Tree"

[sub_resource type="Curve3D" id="Curve3D_gw3rc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0943952, -2.6226e-06, 0.103798, 0, 0, 0, 0, 0, 0, 12.47, -2.6226e-06, 0.103798, 0, 0, 0, 0, 0, 0, 12.47, -2.6226e-06, 3.97384, 0, 0, 0, 0, 0, 0, 4.34719, -2.6226e-06, 4.01637, 0, 0, 0, 0, 0, 0, 4.38972, -2.6226e-06, 17.8805),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="PrototypeLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hb7km")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_onx2c")
cell_octant_size = 1
data = {
"cells": PackedInt32Array(2, 65528, 0, 2, 65529, 0, 2, 65530, 0, 1, 65530, 0, 0, 65530, 0, 65535, 65530, 0, 65534, 65530, 0, 65534, 65531, 0, 65534, 65533, 0, 65534, 65534, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 2, 65534, 65532, 0, 65533, 65527, 1, 65534, 65527, 1, 65535, 65527, 1, 0, 65527, 1, 1, 65527, 1, 1, 65528, 0, 1, 65529, 1, 0, 65529, 1, 65535, 65529, 1, 65534, 65529, 1, 65533, 65529, 1, 65533, 65530, 1, 65533, 65531, 1, 65533, 65532, 1, 65533, 65533, 1, 65533, 65534, 1, 65533, 65535, 1, 65533, 0, 1, 65533, 1, 1, 65535, 1, 1, 65535, 0, 1, 65535, 65535, 1, 65535, 65534, 1, 65535, 65533, 1, 65535, 65532, 1, 65535, 65531, 1, 0, 65531, 1, 1, 65531, 1, 2, 65531, 1, 0, 65528, 0, 65535, 65528, 0, 65534, 65528, 0, 65533, 65528, 0, 2, 65527, 1, 3, 65527, 1, 3, 65528, 1, 3, 65529, 1, 3, 65530, 1, 3, 65531, 1)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Player" parent="." node_paths=PackedStringArray("gridmap", "towerManager") instance=ExtResource("2_o6oum")]
transform = Transform3D(-2.98405e-08, -0.882447, 0.470411, -7.39423e-09, 0.470411, 0.882447, -1, 2.28543e-08, -2.05623e-08, 6.5342, 9.67976, -10.4582)
fov = 95.0
gridmap = NodePath("../GridMap")
towerManager = NodePath("TowerManager")

[node name="TowerManager" parent="Player" instance=ExtResource("3_i8pec")]
transform = Transform3D(-2.98405e-08, -7.39423e-09, -1, -0.882447, 0.470411, 2.28543e-08, 0.470411, 0.882447, -2.05623e-08, 4.59178, -0.751675, -17.1761)
towers = Array[ExtResource("7_c1d75")]([SubResource("Resource_s4chc"), SubResource("Resource_64dhp")])

[node name="GUI" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 6
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Player/GUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 118.0
grow_vertical = 0

[node name="Gold" type="Label" parent="Player/GUI/VBoxContainer"]
layout_mode = 2
text = "Gold : 000"

[node name="Health" type="Label" parent="Player/GUI/VBoxContainer"]
layout_mode = 2
text = "Health : 0"

[node name="SelectedPlant" type="Label" parent="Player/GUI/VBoxContainer"]
layout_mode = 2
text = "Selected Plant: "

[node name="SelectedPlantCost" type="Label" parent="Player/GUI/VBoxContainer"]
layout_mode = 2
text = "Plant Cost: "

[node name="PauseMenu" parent="." instance=ExtResource("6_yc7nx")]
visible = false

[node name="DefeatMenu" parent="." instance=ExtResource("8_dutr8")]

[node name="EnemyManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_qntgy")]
player = NodePath("../Player")
enemy = ExtResource("7_3rd4b")

[node name="Spawner" parent="EnemyManager/Spawners" index="0" instance=ExtResource("7_oy6ys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.32007, 2.03247, -15.0169)
curve = SubResource("Curve3D_gw3rc")

[node name="Core" parent="." instance=ExtResource("10_go0r7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.50215, 3)

[editable path="EnemyManager"]
[editable path="EnemyManager/Spawners/Spawner"]
