[gd_scene load_steps=2 format=3 uid="uid://bq4slw2comdvs"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_6rx6a"]

[node name="Player" type="Node3D" groups=["player"]]
script = ExtResource("1_6rx6a")

[node name="Camera" type="Camera3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Camera"]
debug_shape_custom_color = Color(1, 0, 0, 1)
