[gd_scene load_steps=2 format=3 uid="uid://tiarduwboie7"]

[ext_resource type="Script" path="res://Enemies/EnemyManager.gd" id="1_w72g7"]

[node name="EnemyManager" type="Node3D"]
script = ExtResource("1_w72g7")

[node name="Spawners" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
