[gd_scene load_steps=3 format=3 uid="uid://d2knbdbf1tcu3"]

[ext_resource type="Script" path="res://Enemies/spawner.gd" id="1_h4crg"]

[sub_resource type="Curve3D" id="Curve3D_1emvi"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -7.44749, 1.54972e-05, 3.43207, 0, 0, 0, 0, 0, 0, 10.9401, 1.54972e-05, 3.46764, 0, 0, 0, 0, 0, 0, 10.9757, 1.54972e-05, 11.5411, 0, 0, 0, 0, 0, 0, 2.9022, 1.54972e-05, 11.6478, 0, 0, 0, 0, 0, 0, 2.89379, 1.54972e-05, 25.6682),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Path3D" type="Path3D"]
curve = SubResource("Curve3D_1emvi")
script = ExtResource("1_h4crg")
