[gd_scene load_steps=2 format=3 uid="uid://d2knbdbf1tcu3"]

[ext_resource type="Script" path="res://Enemies/spawner.gd" id="1_h4crg"]

[node name="Spawner" type="Node3D"]
script = ExtResource("1_h4crg")

[node name="Destination" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0119641)
gizmo_extents = 0.52
