[gd_scene load_steps=5 format=3 uid="uid://cn7rsdy4ic8vu"]

[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_68kyx"]
[ext_resource type="Script" path="res://UI/VolumeSlider.gd" id="2_i0hd0"]
[ext_resource type="PackedScene" uid="uid://bivvk3fq6tihm" path="res://Levels/prototype_level.tscn" id="2_ndo85"]
[ext_resource type="Texture2D" uid="uid://cdv5po6dwdsmj" path="res://Assets/Images/Forest.jpg" id="3_bwmo5"]

[node name="MainMenu" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68kyx")
levelToLoad = ExtResource("2_ndo85")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Game"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_i0hd0")

[node name="BGSprite" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(1.5, 1.26562)
texture = ExtResource("3_bwmo5")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/VolumeSlider" to="VBoxContainer/VolumeSlider" method="_on_value_changed"]
