[gd_scene load_steps=3 format=3 uid="uid://bs6uvbvjvidwc"]

[ext_resource type="Script" path="res://UI/victory_menu.gd" id="1_pjanx"]
[ext_resource type="PackedScene" uid="uid://3ajgyturdg8s" path="res://UI/sound_button.tscn" id="2_33r1u"]

[node name="VictoryMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pjanx")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0.666667)
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 18
alignment = 1

[node name="VictoryLabel" type="Label" parent="MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level Complete!"
horizontal_alignment = 1

[node name="MarginContainer" type="VBoxContainer" parent="MarginContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="NextLevelButton" parent="MarginContainer/Panel/VBoxContainer/MarginContainer" instance=ExtResource("2_33r1u")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Next Level"

[node name="ExitToMenuButton" parent="MarginContainer/Panel/VBoxContainer/MarginContainer" instance=ExtResource("2_33r1u")]
unique_name_in_owner = true
layout_mode = 2
text = "Exit to Menu"

[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/MarginContainer/NextLevelButton" to="." method="_on_nextLevel_button_pressed"]
[connection signal="pressed" from="MarginContainer/Panel/VBoxContainer/MarginContainer/ExitToMenuButton" to="." method="_on_exit_to_menu_button_pressed"]
