[gd_scene load_steps=2 format=3 uid="uid://bi5o7u8xkj8n1"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_35snr"]

[node name="MainMenu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35snr")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 91.0
offset_right = 174.0
offset_bottom = 122.0
text = "Start"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 133.0
offset_top = 134.0
offset_right = 170.0
offset_bottom = 165.0
text = "Exit"

[node name="VolumeSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 2.0
offset_right = 337.0
offset_bottom = 51.0
value = 50.0
