[gd_scene load_steps=8 format=3 uid="uid://bivvk3fq6tihm"]

[ext_resource type="MeshLibrary" uid="uid://ckuhs5fq2ae2g" path="res://tiles.tres" id="1_cm1xo"]
[ext_resource type="PackedScene" uid="uid://bq4slw2comdvs" path="res://player.tscn" id="2_djsjw"]
[ext_resource type="PackedScene" uid="uid://d3g2gcq604vvv" path="res://tower_manager.tscn" id="3_e3tvo"]
[ext_resource type="PackedScene" uid="uid://b1lyxto4b02y8" path="res://Towers/tree.tscn" id="4_6dpey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m6v85"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rdv7s"]
sky_material = SubResource("ProceduralSkyMaterial_m6v85")

[sub_resource type="Environment" id="Environment_hb7km"]
background_mode = 2
sky = SubResource("Sky_rdv7s")
tonemap_mode = 2
glow_enabled = true

[node name="PrototypeLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hb7km")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_cm1xo")
cell_size = Vector3(4, 0.2, 4)
data = {
"cells": PackedInt32Array(65534, 2, 1, 0, 2, 1, 65535, 2, 1, 65534, 1, 2, 0, 0, 2, 65535, 0, 2, 65534, 0, 2, 0, 65535, 2, 0, 65534, 2, 0, 65533, 2, 0, 65532, 2, 0, 65531, 2, 65533, 65531, 0, 65533, 65532, 0, 65533, 65533, 0, 65533, 65534, 0, 65533, 65535, 0, 65533, 0, 0, 65533, 1, 0, 65533, 2, 0, 1, 65531, 0, 1, 65532, 0, 1, 65533, 0, 1, 65534, 0, 1, 65535, 0, 1, 0, 0, 1, 1, 0, 1, 2, 0, 65535, 1, 1441794, 0, 1, 2, 65534, 65535, 2, 65535, 65535, 2, 65535, 65534, 2, 65534, 65534, 2, 65534, 65533, 2, 65535, 65533, 2, 65535, 65532, 2, 65534, 65532, 2, 65534, 65531, 2, 65535, 65531, 2)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Player" parent="." node_paths=PackedStringArray("gridmap", "towerManager") instance=ExtResource("2_djsjw")]
transform = Transform3D(-2.98405e-08, -0.882447, 0.470411, -7.39423e-09, 0.470411, 0.882447, -1, 2.28543e-08, -2.05623e-08, 7.53423, 15.8372, -3.45818)
gridmap = NodePath("../GridMap")
towerManager = NodePath("../TowerManager")

[node name="TowerManager" parent="." instance=ExtResource("3_e3tvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.362905, -6.95407)
towers = Array[PackedScene]([ExtResource("4_6dpey")])

[node name="Tree" parent="TowerManager" instance=ExtResource("4_6dpey")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -6, -0.262905, 16.9541)

[node name="Tree2" parent="TowerManager" instance=ExtResource("4_6dpey")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, -0.263, 16.954)

[node name="Tree3" parent="TowerManager" instance=ExtResource("4_6dpey")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2, -0.263, 16.954)
